
$lime-color: #a3cd39
$dark-color: #222

.nav
    font-family: 'Open Sans', serif
    font-size: 15px
    text-transform: uppercase
    &:last-child
        padding-right: 50px
    .nav-item
        padding-left: 10px
        padding-right: 10px
    