

ng build --prod
made links white
carousel image size
!!! review
skills: add more sizes by adding entries to the $spacers Sass map variable https://v4-alpha.getbootstrap.com/utilities/spacing/
    and use pl-md-10 for increasing left padding in skills caption


portfolio
 portfolio-item - https://v4-alpha.getbootstrap.com/components/card/#image-overlays
    to show https://v4-alpha.getbootstrap.com/components/modal/
reload items on change 
https://angular.io/docs/ts/latest/cookbook/component-communication.html#!#parent-to-child-on-changes

<div class="row">
    <div *ngFor="let img of [images[4], images[5], images[6], images[7]]; let i= index">

        <div class="col-md-3 img-portfolio">
            <div class="hovereffect">
                <!--div class="float-left" *ngIf="i <= 4" >
                                <a class="more" *ngIf="i==2" (click)="OpenImageModel(img.img,images)"> +{{images.length - 3}} more </a-->
                <img #myList class="img-responsive img-hover" id='{{img.category}}' src="{{img.thumb}}" (click)="OpenImageModel(img.img,images)"
                    alt='Image' />
                <!--/div-->
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div *ngFor="let img of [images[4], images[5], images[6], images[7]]; let i= index">

        <div class="col-md-3 img-portfolio">
            <div class="hovereffect">
                <!--div class="float-left" *ngIf="i <= 4" >
                                <a class="more" *ngIf="i==2" (click)="OpenImageModel(img.img,images)"> +{{images.length - 3}} more </a-->
                <img class="img-responsive img-hover" src="{{img.thumb}}" (click)="OpenImageModel(img.img,images)" alt='Image' />
                <!--/div-->
            </div>
        </div>
    </div>
</div>
