.aboutus
    background-image: url('assets/images/background_about_us.png')
    p
        padding: 8px
        text-transform: uppercase

    .companystory 
        p
            text-transform: initial
            text-align: justify
            margin-bottom: 25px
            font-size: 14px
            letter-spacing: 1px
            line-height: 2
        img
            float: left
            margin-right: 20px
        .aboutfooter
            p
                text-align: center
        .storyitem
            padding-left: 45px
            padding-right: 45px

.ourteam
    div
        text-align: center

.ourclients
    padding-top: 15px
    padding-bottom: 15px
    background-color: #191919
    border-top: 3px solid #a3cd39
    text-align: center

.ourclients img
    margin-left: 15px
    margin-right: 15px
    vertical-align: middle
    width: 10%

