div
    background-color: #1a1a1a
    padding-top: 15px
    padding-bottom: 15px

img, a, #skype
    margin: auto
    max-width: 100%
    height: auto

.smile
    text-align: center

#SkypeButton_Call_nplyuta_1
    display: none

.contacts img:active
    width: 70px
    height: 74px
