.skills_container
  background-image: url('assets/images/background_skills.png')
  padding: 15px
  text-transform: uppercase

.skills_wrapper
    width: 80%
    margin: auto

.skill_perc_row, .skill_row
    margin-bottom: 5px
    font-size: 14px

.skill_row
    padding-bottom: 20px

.skill_name
    text-align: left

.progress_line_back
    margin-top: 2px
    height: 8px
    background-color: black
    border-radius: 10px
    width: 100%


.progress_line
    height: 2px
    background-color: #a3cd39
    border-style: hidden
    position: relative
    top: -22px
    margin: initial

