

// .navbar .navbar-nav {
//     display: inline-block;
//     float: none;
//     vertical-align: top;
//     border-color: #222;
// }

// .navbar .navbar-collapse {
//     text-align: center;
// }

// .navbar-inverse {
//     border-color: transparent;
// }

.hovereffect
    background: #a3cd39
    overflow: hidden
    border-radius: 0px

.hovereffect img
    display: block
    position: relative
    max-width: none
    /*width: 100%;*/
    width: calc(100% + 2px)
    -webkit-backface-visibility: hidden
    backface-visibility: hidden

.hovereffect:hover img 
    opacity: 0.4
    filter: alpha(opacity=40)

.img-portfolio 
    /*display: block;*/
    padding-left: 0px
    padding-right: 0px

.viewmore
    padding-bottom: 0px
    padding-top: 0px

.portfolio-element
    padding: 0px

.card
    border-style: none

.modal-content
    background: black
    border-radius: 0px

.modal-dialog
    width: 80%
    max-width: none

.portfolio-item-image
    height: 80vh

.portfolio-item-image-container
    text-align: center

.nav-link
    text-align: center

.viewmore
    text-align: center
    margin: 8px

.viewmore p
    margin: 2px

