$lime-color: #a3cd39
$dark-color: #222


hr
    height: 1px
    float: left
    margin-top: 0px
    margin-bottom: 0px
    border-style: hidden
    padding-left: 15px
    padding-right: 15px

.nav-portfolio-line0 hr
    width: calc(50% - 335px)
    background-color: $dark-color

.nav-portfolio-line1 hr
    width: 85px
    background-color: $lime-color

.nav-portfolio-line2 hr
    width: 165px
    background-color: $dark-color

.nav-portfolio-line3 hr
    width: 60px
    background-color: $dark-color

.nav-portfolio-line4 hr
    width: 105px
    background-color: $dark-color

.nav-portfolio-line5 hr 
    width: 60px
    background-color: $dark-color

.darkcol hr
    background-color: $dark-color

.limecol hr
    background-color: $lime-color

nav
    width: 100%

.nav-item
    padding-left: 15px
    padding-right: 15px
