.statistics
  background-color: #191919
  padding: 15px  
  div
    &:not(:last-child)
        border-right: 1px solid #373b3d
    p
        padding-top: 8px
        padding-bottom: 8px
    
.st_discription
  padding: 15px
  font-size: 13pt

.st_icon, .st_number, .st_discription
  text-align: center

.st_number
  font-size: 50pt
  text-transform: uppercase